;
;	By user: marcello (1000)
;	On host: marcello-A51M
;	At date: Fri Mar  4 16:09:52 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.3 (-:
;	
;	Executable:   /opt/gromacs/2020.3/bin/gmx
;	Data prefix:  /opt/gromacs/2020.3
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein.itp"
#include "topol_Protein2.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
Protein2            1
SOL         175857
NA               476
CL               470
